## FIELDS coupling_label  lagrangian_multiplier ffield_phase ffield_kappa multipl
#J(H-H)
#1'-2'
j1  0.307584   0 0 1 0 0 2 
#2'-3'
j2  0.0112449  0 0 1 0 0 2 
#3'-4'/Adenine
jA3 0.285285   0 0 1 0 0 2
#3'-4'/Cytidine
jC3 0.207892   0 0 1 0 0 2
#4'-5'
j4  0.264496   0 0 1 0 0 2
#4'-5''
j5  -0.233833  0 0 1 0 0 2
#J(H,C)
#1'-2/4
jA6 0.0665816  0 0 1 0 0 2
jC6 0.10129    0 0 1 0 0 2
#1'-6/8 + 60 deg
jA7 -0.196596  0 0 1 0 0 2
jC7 -0.355656  0 0 1 0 0 2
#J(H-P)
#5'-P
j8   -0.0583348  0 0 1 0 0 2
#5''-P
j9   -0.0739335  0 0 1 0 0 2
#J(C-P)
#4'-P
j11_2 0.102853   0 0 1 0 0 2
#J(H-P)
##epsilon group
#3'-P
j10  -0.235642   0 0 1 0 0 2
#J(C-P)
#4'-P
j11_1 0.0915507  0 0 1 0 0 2
#J(C-P)
#2'-P
j12   0.111798   0 0 1 0 0 2
#on alpha and zeta put a "fake" lagrangian multiplier (in Kbt) which correspond to the prefactor of the cosine function to add
#In this case a cosine with an apmlitude of 1 Kj/mol will be added
alpha .40090556549133182031 31.795 0.774797 1 351.9596 5.257326 2
zeta  .40090556549133182031 0 0 1 0.0 5.0208 2
#kbt 2.494353
#Refer to [Cesari et al. (2016) ](http://dx.doi.org/10.1021/acs.jctc.6b00944) to know to which torsion each coupling was assigned.
